{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HolidayMakerBackendContext": "Server=(localdb)\\mssqllocaldb;Database=HolidayMakerBackendContext-f178d8b7-688f-42a5-9a89-ea1cd716ad11;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}